{
  "name": "email-handler",
  "version": "1.0.0",
  "description": "email-handler: Node.js Gmail handler via googleapis Gmail API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "export NODE_ENV='development' && export NODE_CONFIG_DIR='../database/config/' && node index.js",
    "prod": "export NODE_ENV='production'  && export NODE_CONFIG_DIR='../database/config/' && node index.js"
  },
  "keywords": [],
  "author": "Andrew Forrester <andrew@andrew-forrester.com>",
  "license": "Unlicense",
  "dependencies": {
    "axios": "^0.21.1",
    "googleapis": "^39.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "readline-promise": "^1.0.5",
    "requirejs": "^2.3.6",
    "shelljs": "^0.8.4"
  }
}
